[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext
 
[ req_distinguished_name ]
C  = ES
ST = Toledo
L  = Talavera
O  = Stemdo
OU = ID
CN = default
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = ez-ibm-openshift-vpc-lkmc-b9be9ed6ae33d743815245d0b773ebc7-0000.eu-es.containers.appdomain.cloud